# breakoutroomv3

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/group/breakout/room/: ChatActivity.java  ContactInfo.java  ContactListFragment.java  ContactListRecyclerViewAdapter.java  CreateGroupActivity.java  CreateMeetingActivity.java  EditTextDatePicker.java  EditTextTimePicker.java  EventsData.java  EventsListAdapter.java  FriendlyMessage.java  GroupMember.java  GroupSummary.java  GroupSummaryAdapter.java  GroupsData.java  MainActivity.java  MeetingData.java  MeetingsActivity.java  Member.java  MessageAdapter.java  TempChatActivity10182017.java  Tempclass.java  TempclassWithAPIforAndroidCode.java
app/src/main/java/com/aks/group/breakout/room/dummy/: DummyContent.java
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_create_meeting.xml  activity_main.xml  activity_meetings.xml  fragment_contactlist_list.xml  item_events_list.xml  item_group_summary.xml  item_message.xml
